<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Sayiz</title>
</head>
<body style="background-color: rgb(255,177,42);overflow-x: hidden;" >
    <div class="col-12" style="overflow-x: hidden;"  >
       <div class="">
        <div class="col-11 mx-auto"  style=" border: 6px solid black;color: black;width: 40rem;padding: .5%;text-align: center;margin-top: 2rem;background-color: rgb(247, 227, 173);" >
            <p class="head-title mx-auto my-auto"  >Sayiz.C.Moideen</p>
        </div>

        <div  class="d-lg-flex col-10 mx-auto img-text-holder " style="width: max-content;" >
            <div class="col-12 col-sm-9 col-lg-6 mx-auto "  >
                <h1 class="sayiz-text" style=" background-color: rgb(247, 227, 173); border: 3px solid black;padding: 3%; margin-top: 4rem;">Im Sayiz, Im a first std Student, Im from Tanur and my best friend is Anay
                </h1>
            </div>
            <div  class="col-6 mx-auto my-lg-auto sayu-holder"  >
                <img src="./images/sayu.jpg" class="sayu " style="border: 3px solid rgb(247, 227, 173); border-radius: 50%; margin-left: 50%;transform: translate(-50%); max-width: 400px;" alt="">
            </div>
        </div>
        <div class="van-back col-12 "   >
            <img src="https://cdn.dribbble.com/users/2236841/screenshots/6791341/on-the-road.gif"  class="back-img img-fluid" alt="">
        </div>
        </div>

       

      

    </div>
    <div class="footer" style="color: white; margin-top: 4rem; height: 2rem;width: 100%;background-color: rgb(4, 4, 109);" >
     <p class="text-center" style="position: relative;top: 50%;transform: translate(0,-50%);"  >Adheel Ahmed &copy;</p>       </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>